{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lazymidi",
  "version": "0.1.1",
  "identifier": "app.lazymidi.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "lazymidi",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "decorations": false,
        "backgroundColor": "#131313"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Music",
    "shortDescription": "Analog keyboard and MIDI performance utility",
    "copyright": "Copyright 2026 lazymidi contributors",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../LICENSE",
      "../THIRD_PARTY_NOTICES",
      "../THIRD_PARTY_DEPENDENCIES.html",
      "../THIRD_PARTY_FRONTEND_NOTICES.txt"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
